{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "4.2.0"
    },
    "tns-ios": {
      "version": "4.2.0"
    }
  },
  "main": "app.js",
  "scripts": {
    "build.android.plugin": "cd ../src && npm i && tsc && tns plugin build",
    "build.ios.plugin": "cd ../src && npm i && tsc",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'",
    "ci.android.build": "npm run build.android.plugin && tns build android",
    "ci.ios.build": "npm run build.ios.plugin && tns build ios",
    "ci.android.webpack.build": "npm run build.android.plugin && tns build android --bundle --env.uglify --env.snapshot",
    "ci.ios.webpack.build": "npm run build.ios.plugin && tns build ios --bundle --env.uglify"
  },
  "dependencies": {
    "nativescript-bottom-navigation": "file:../src",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "~4.2.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "^0.16.2",
    "tslint": "^5.11.0",
    "typescript": "~2.7.2"
  }
}
