{
    "name": "nativescript-bottom-navigation",
    "version": "1.4.0",
    "description": "Nativescript plugin to add a bottom navigation component for Android & iOS",
    "main": "bottom-navigation",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "ngc": "node --max-old-space-size=8192 ./node_modules/.bin/ngc",
        "build": "npm i && tsc && tns plugin build && npm run ngc",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
        "prepublishOnly": "npm run build",
        "test.android": "npm i && npm run tsc && npm run ci.tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.angular.android": "npm i && npm run tsc && npm run ci.tslint && cd ../demo-angular && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run ci.tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "test.angular.ios": "npm i && npm run tsc && npm run ci.tslint && cd ../demo-angular && tns build ios && tns test ios --justlaunch",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-bottom-navigation && cd ../src",
        "plugin.angular.link": "npm link && cd ../demo-angular && npm link nativescript-bottom-navigation && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
        "demo.angular.ios": "npm i && npm run tsc && cd ../demo-angular && tns run ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.angular.android": "npm i && npm run tsc && cd ../demo-angular && tns run android --syncAllFiles",
        "demo.reset": "cd ../demo && rimraf platforms",
        "demo.angular.reset": "cd ../demo-angular && rimraf platforms",
        "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-bottom-navigation && tns plugin add ../src",
        "plugin.angular.prepare": "npm run build && cd ../demo-angular && tns plugin remove nativescript-bottom-navigation && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "clean.angular": "cd ../demo-angular && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Typescript",
        "Android",
        "iOS",
        "Henry Chavez",
        "Bytpher",
        "Bottom Navigation",
        "Material Design"
    ],
    "author": {
        "name": "Henry Chavez",
        "email": "henrychavez@bytpher.com"
    },
    "bugs": {
        "url": "https://github.com/henrychavez/nativescript-bottom-navigation/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/henrychavez/nativescript-bottom-navigation",
    "repository": "https://github.com/henrychavez/nativescript-bottom-navigation",
    "readmeFilename": "README.md",
    "devDependencies": {
        "tns-core-modules": "^4.0.0",
        "tns-platform-declarations": "^4.0.0",
        "typescript": "~2.7.2",
        "nativescript-angular": "~6.0.6",
        "@angular/core": "~6.0.6",
        "@angular/common": "~6.0.6",
        "@angular/compiler": "~6.0.6",
        "@angular/compiler-cli": "~6.0.6",
        "rxjs": "5.4.2",
        "zone.js": "~0.8.4",
        "tslint": "~5.4.3"
    }
}
